<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

input[type=text],input[type=email],input[type=password], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
    padding: 12px 12px 12px 12px;
    margin: 12px 12px 12px 12px;
  
  
}



input[type=submit] {
  background-color:  #000000;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: left;
   padding: 12px 12px 12px 12px;
  margin: 12px 12px 12px 12px;
}

input[type=submit]:hover {
  background-color:  #0d0d0d;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

<h2 align="center">Registration</h2>


<div class="container">
  <form method="post" action="?">
  <div class="row">
    <div class="col-25">
      
    </div>
    <div class="col-75">
      <input type="text" id="fname" name="firstname" placeholder="First Name*">
    </div>
  </div>
  
  <div class="row">
    <div class="col-25">
      
    </div>
    <div class="col-75">
      <input type="text" id="lname" name="lastname" placeholder="Last Name*">
    </div>
  </div>
  
  <div class="row">
    <div class="col-25">
      
    </div>
    <div class="col-75">
      <input type="text" id="uname" name="username" placeholder="User Name*">
    </div>
  </div>
  
  
  <div class="row">
    <div class="col-25">
      
    </div>
    <div class="col-75">
      <input type="text" id="mno" name="contact" placeholder="+91">
    </div>
  </div>



<div class="row">
    <div class="col-25">
      
    </div>
    <div class="col-75">
      <input type="email" id="email" name="email" placeholder="Email*">
    </div>
  </div>
  
  <div class="row">
    <div class="col-25">
      
    </div>
    <div class="col-75">
      <input type="password" id="pass" name="pass" placeholder="Password*">
    </div>
  </div>
  
  
  
  <div class="row">
    <input type="submit" value="Register">
  </div>
  </form>
</div>

</body>
</html>
